name: ttrpg-manager

services:
  ttrpg-manager-backend:
    image: ttrpg-manager-backend
    ports:
      - "5000:80"
      - "5001:443"
    environment:
      - ASPNETCORE_ENVIRONMENT=
      - ASPNETCORE_URLS=http://+:80;https://+:443;
      - ASPNETCORE_Kestrel__Certificates__Default__Password=
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - :/logs
      - :/https/